*
{
    margin:0;
    padding :0;
    box-sizing:border-box;
    
}
body{
    background-image: radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255,255,255,0.50) 47%, rgba(0,0,0,0.50) 100%);
 background-blend-mode: screen;
}
#heading3
{
    color:#000065;
}

#btn2
{
    margin-top:-17rem;
    margin-left:50px;
    width:300px;
    height:100px;
}
#btn2 button{
    border-radius: 30px;
    width:150px;
    height:40px;
    font-size: 23px;
    color:white;
background-image: linear-gradient(315deg, #360167,#FB8CAB);
}
#btn2 a{
    color:white;
    text-decoration: none;;
}
#main{
    width:100%;
    height:100vh;
    background-size:cover;
}
nav{
    width:100%;
    height:80px;
   
}
nav ul{
    float:right;
    margin-right:30px;
}
nav ul li{
    list-style-type:none;
    display: inline-block;
    line-height:80px;
}
nav ul li a{
    text-decoration: none;
    color:black4;
    padding:30px;
    font-weight:bolder;
}

nav ul li:hover{
    background-color:#f39d1a;
    transition:0.8s all

}
.content
{
    position:relative;
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.textbox{
margin-top:70px;
margin-left:50px;
font-size:80px;
}
.img1{
    margin-left:30px
}
.textbox2{
    margin-top:200px;
    margin-left:350px;
    margin-right:130px;
    text-align: center;
    width:950px;
    height:150px;
    margin-bottom:2rem;
    font-size: 20px;
    }
.resume{
    
    margin-right:300px;
    
}
.content .textbox h1{
    color:#000065;
}
.thumb{
    position:absolute;
    left:50%;
    top:100%;
   
    transform:translateX(-50%);
    display:flex;
}
.thumb li{
    list-style:none;
    display:inline-block;
    margin:0 20px;
    cursor:pointer;
}
.thumb li :hover{
transform:translateY(-15px);
}
.circle
{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background:#000065;
clip-path:circle(600px at right 800px);
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 130%;
    height: 153%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  .flipPortion{
      margin-left:150px;
      margin-top:90px;
      display:inline-block;
  }
  .freecard{
      position: absolute;
      margin-top:130px;
      margin-left:435px;
  }

  .footer {
    
    background-color: #2a2a72;
background-image: linear-gradient(#2a06f3 0%, #00e1ff 74%);
    margin-top:20px;
    width:100%;
    height: 150px;
    padding:30px;
    text-align: center;
 }
 section2{
     transition: 2s;;
 }
 .btn
 {
     margin-top:750px;
     width:300px;
     height:100px;
     margin-left:630px;
 }
 .btn button{
    width: 85%;
    padding:10px 30px;
    cursor:pointer;
    display:block; 
    margin:auto;
  color:white;
  font-weight: bold;
    border-radius: 30px;
    height:70px;
    font-size: 23px;
background-image: linear-gradient(315deg, #360167,#FB8CAB);
 }
 .btn a{
     text-decoration: none;
     color:white;
 }
